# learn-it

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/pl/dmuszynski/account/: AccountServiceApplication.java
account-service/src/main/java/pl/dmuszynski/account/domain/: AbstractEntity.java  Authority.java  AuthorityRepository.java  User.java  UserRepository.java
account-service/src/main/java/pl/dmuszynski/account/service/: AccountService.java  AuthorityService.java
account-service/src/main/java/pl/dmuszynski/accountservice/: AccountServiceApplication.java
account-service/src/main/java/pl/dmuszynski/accountservice/domain/: AbstractEntity.java  User.java
account-service/src/main/java/pl/dmuszynski/identity/: AccountServiceApplication.java
account-service/src/main/java/pl/dmuszynski/identity/domain/: Authority.java  User.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/pl/dmuszynski/account/: AccountServiceApplicationTest.java
account-service/src/test/java/pl/dmuszynski/accountservice/: AccountServiceApplicationTest.java
account-service/src/test/java/pl/dmuszynski/identity/: AccountServiceApplicationTest.java
src/main/java/pl/dmuszynski/identity/domain/: AbstractEntity.java  AuthorityRepository.java  UserRepository.java
src/main/java/pl/dmuszynski/identity/service/: AccountService.java  AuthorityService.java
src/main/java/pl/dmuszynski/learnit/services/identity/: AccountServiceApplication.java
src/main/java/pl/dmuszynski/learnit/services/identity/domain/: AbstractEntity.java  Authority.java  AuthorityRepository.java  Token.java  User.java  UserRepository.java
src/main/java/pl/dmuszynski/learnit/services/identity/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/pl/dmuszynski/learnit/services/identity/service/: AccountService.java  AuthorityService.java
src/test/java/pl/dmuszynski/learnit/services/identity/: AccountServiceApplicationTest.java
